# MyBook

./: .gitignore  README.md
Db/Redis/Redis实战/code/jRedis/: build.gradle
Db/Redis/Redis实战/code/jRedis/src/main/resources/: application.yml
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/: Startup.cs  identity.csproj  identity.sln
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Controllers/: AccountController.cs  HomeController.cs
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Data/: ApplicationDbContext.cs
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Properties/: launchSettings.json
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Services/: EmailSender.cs  IEmailSender.cs
Dot.NET/Asp.Net Core/docs.microsoft.com/Code/identity/Views/Shared/: _Layout.cshtml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/bytebuf/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/bytebuf/src/test/java/: ByteBufTest.java
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/connect/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/first/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/hot/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/login/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/message/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/messagev2/: pom.xml
Java/Netty/Netty 入门与实战：仿写微信 IM 即时通讯系统/im/pipeline/: pom.xml
Java/Netty/Netty权威指南/code/: pom.xml
Java/Spring.io_guides/Building Java Projects with Gradle/src/: build.gradle
Java/Spring.io_guides/Building Java Projects with Gradle/src/src/main/java/hello/: Greeter.java
Java/Spring/Spring.io_guides/Accessing Relational Data using JDBC with Spring/code/: pom.xml
Java/Spring/SpringBoot_in_Action/ch3/code/: build.gradle
Java/Spring/SpringBoot_in_Action/ch3/code/src/main/java/readinglist/: Reader.java  ReaderRepository.java  ReadingListApplication.java  SecurityConfig.java
Java/Spring/SpringBoot_in_Action/ch3/code/src/main/resources/: application.yml  logback.xml
Java/Spring/SpringBoot_in_Action/ch3/code/src/main/resources/templates/: error.html  readingList.html
Java/Spring/SpringBoot_in_Action/ch3/code/src/test/java/readinglist/: ReadingListApplicationTest.java
Java/Spring/Spring_In_Action4/Chapter2/Code/: build.gradle
Java/Spring/Spring_In_Action4/Chapter2/Code/src/main/java/02.soundsystem/: CompackDisc.java
Java/Spring/Spring_In_Action4/Chapter2/Code/src/main/java/soundsystem/: CDPlayerConfig.java
Java/Spring/doc/5.0.7/code/web/: pom.xml
Java/Spring/doc/5.0.7/code/web/src/main/webapp/WEB-INF/: web.xml
Java/Spring/慕课网/Java从零到企业级电商项目实战-服务端/mmall/: pom.xml
Java/Spring/慕课网/Java从零到企业级电商项目实战-服务端/mmall/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig,xml.xml
Java/Spring/慕课网/Java从零到企业级电商项目实战-服务端/mmall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
Java/Spring/慕课网/Java从零到企业级电商项目实战-服务端/mmall/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Java/Spring/慕课网/Java企业级电商项目架构演进之路/mmall/: pom.xml
Java/Spring/慕课网/Java企业级电商项目架构演进之路/mmall/src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml
Java/Spring/慕课网/Java企业级电商项目架构演进之路/mmall/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  PayInfoMapper.xml  ShippingMapper.xml
Java/Spring/慕课网/Spring团购/groupon/Site/Controller/: pom.xml
Java/Spring/慕课网/权限系统/Shiro/: init.sql  pom.xml
Java/Spring/慕课网/权限系统/Shiro/src/main/resources/: application.yml
Java/Spring/慕课网/权限系统/Shiro/src/main/resources/mappers/: UserMapper.xml
Java/Spring/慕课网/权限系统/Shiro/src/main/webapp/pages/: index.jsp  login.jsp
Java/Spring/慕课网/权限系统/permission/: pom.xml
Java/Spring/慕课网/权限系统/permission/generator/: generator.xml  permission.sql
Java/Spring/慕课网/权限系统/permission/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  settings.properties
Java/Spring/慕课网/权限系统/permission/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
Java/Spring/慕课网/权限系统/permission/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Java/Spring/深入浅出Spring Boot 2.x/springboot/: pom.xml
Java/Spring/深入浅出Spring Boot 2.x/springboot/src/main/resources/: application.properties  mybatis-config.xml
Java/Spring/深入浅出Spring Boot 2.x/springboot/src/main/resources/mappers/: userMapper.xml
Java/Spring/深入浅出Spring Boot 2.x/springboot/src/main/web/WEB-INF/jsp/: index.jsp
Java/Spring/深入浅出Spring Boot 2.x/springboot/webflux/: pom.xml
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/: pom.xml
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/datasource-demo/: pom.xml
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/datasource-demo/src/main/resources/: application.properties
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/druid-demo/: pom.xml
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/multi-datasource-demo/: pom.xml
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/pure-spring-datasource-demo/: pom.xml
Java/Spring/玩转Spring全家桶/src/spring/02jdbc/simple-jdbc/: pom.xml
Java/Spring_In_Action4/Chapter2/Code/: build.gradle
Java/Spring_In_Action4/Chapter2/Code/src/main/java/soundsystem/: CDPlayerTest.java  SgtPeppers.java
Java/Web/Java Web高级编程/code/13controller/: pom.xml
Java/分布式/Java秒杀系统方案优化 高性能高并发实战/ms/: pom.xml
Java/分布式/Java秒杀系统方案优化 高性能高并发实战/ms/src/main/resources/: application.properties
Java/分布式/Java秒杀系统方案优化 高性能高并发实战/ms/src/main/resources/templates/: hello.html
分布式/MQ/kafka/Kafka核心技术与实战/kafka/: build.gradle
分布式/MQ/kafka/Kafka核心技术与实战/kafka/gradle/wrapper/: gradle-wrapper.properties
(+2677 files in other folders)
