group 'com.self'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    //
    //mavenCentral()
    // 使用开源中国的maven仓库
    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("joda-time:joda-time:2.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
